{
  "ConnectionStrings": {
    "OrderingDb": "Host=localhost;Port=5433;Database=ordering_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "http://localhost:5001",
    "Issuer": "http://localhost:5001",
    "Audience": "ecommerce"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}
